# DrawAR

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moniapps/drawar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moniapps/drawar/: MainActivity.kt  MyApp.kt
app/src/main/java/com/moniapps/drawar/di/: AppModule.kt
app/src/main/java/com/moniapps/drawar/navigation/: AppNavigation.kt  ScreenGraph.kt
app/src/main/java/com/moniapps/drawar/ui/components/: AppLibraryCard.kt  editCard.kt
app/src/main/java/com/moniapps/drawar/ui/screens/: CameraScreen.kt  MainScreen.kt  SelectPhotoScreen.kt  TraceOnPhoneScreen.kt
app/src/main/java/com/moniapps/drawar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moniapps/drawar/viewmodel/: CameraScreenViewModel.kt  TraceOnPhoneViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moniapps/drawar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
